[nosetests]
verbosity=1
detailed-errors=1
debug=nose.loader
pdb=1
pdb-failures=1

with-doctest=1
with-xunit=1
with-coverage=1

xunit-file=build/test-results.xml
cover-xml-file=build/test-coverage.xml
cover-package=landlab
