[nosetests]
verbosity=2
detailed-errors=1
debug=nose.loader
pdb=0
pdb-failures=0

with-doctest=1
with-xunit=1
with-coverage=1

ignore-files=test_.*\.py

xunit-file=build/test-results.xml
#cover-xml-file=build/test-coverage.xml
cover-package=landlab
